[33mcommit 93692a2af7ceb3172fff1ed67294ea719750ee41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Tue Jun 2 11:44:36 2026 +0530

    Fixed Prima Build

[33mcommit 1a860961a383e201f378a3b354da37a60148012e[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Tue Jun 2 11:37:26 2026 +0530

    Removed Firebase Integrations

[33mcommit 2fa31215a729306e8d6ce1abbb5175d312b99885[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Tue Jun 2 11:36:42 2026 +0530

    Migrated to Auth0 and Supabase

[33mcommit f5840f1f2a4d9f867c83bafce0c120861748ec15[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Tue Jun 2 09:50:58 2026 +0530

    Update extension backend and routing without secret

[33mcommit 084c4bf0c74f6adffe1911919172659359c1ff1d[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Mon Jun 1 15:49:08 2026 +0530

    Updated AI Engine

[33mcommit d1ab61fe6cd960a4924219d825fdb58140c1a99c[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Thu Apr 2 17:09:54 2026 +0530

    Updated ReadMe.

[33mcommit ffcd807c10b3da2265b2bb3d2a70d2c5ca2431ed[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Mon Mar 30 05:47:11 2026 +0530

    ReadMe ;)

[33mcommit b226171918c30edeeb0cf550809f1218e3ae9a8f[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Sun Mar 29 23:37:02 2026 +0530

    ReadMe.md:)

[33mcommit b23100b332972a4e59d0eae5dbf8ddba2b32f746[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Sun Mar 29 23:35:20 2026 +0530

    Improved Performance and UX

[33mcommit b6c5329a7a45cbbe008b3c4d4430d6b0e63167c1[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Sun Mar 29 23:17:06 2026 +0530

    Improved Stability and DOM Injection

[33mcommit 938b5790e819eca8e851e572cc78f7292acb550f[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Sat Mar 28 23:40:38 2026 +0530

    Improved Performance and UX

[33mcommit edd2dd12de112d66da0d30c3e29597349af780f7[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Sat Mar 28 19:01:59 2026 +0530

    Updated Security and Privacy

[33mcommit d654344364022ca7ed9c53e000b1cab0f6025620[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Sat Mar 28 00:15:51 2026 +0530

    Addressed Tone Selector Breaking

[33mcommit e4621d140ffbc01e929cb1edc7bc5c72b76a661d[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Sat Mar 28 00:01:56 2026 +0530

    Modified Popup UI

[33mcommit d85c100b48748070522446a22538370450404e59[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Fri Mar 27 20:23:07 2026 +0530

    Implemented Intelligent Service Worker and Feedback Memory Loop

[33mcommit 64821a9a6bc785f82558c283d4b1316da1faa4a6[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Fri Mar 27 20:03:45 2026 +0530

    Modified Extension Popover UI

[33mcommit f5fe4438a50cf21406fff2cd56c6d81d89d6da35[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Fri Mar 27 18:53:24 2026 +0530

    Tweaked Inline Button UI

[33mcommit 90197a12d9d91d3ddfac0537a76612a1084b5179[m
Author: Shreshtha Bhushan <shreshthabhushan19@gmail.com>
Date:   Fri Mar 27 17:58:27 2026 +0530

    Updated Optimization Engine
